# taxi

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/micronetdominicana/appolotaxi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/apolo/: Info.plist
ios/apolo.xcodeproj/: project.pbxproj
ios/apolo.xcodeproj/xcshareddata/xcschemes/: apolo.xcscheme
ios/apolo.xcworkspace/: contents.xcworkspacedata
src/Acerca/: Acerca.js  index.js
src/Billetera/: Billetera.js  index.js
src/Configuracion/: Configuracion.js  index.js
src/Favoritos/: Favoritos.js  index.js
src/HomeScreen/: HomeScreen.js  index.js
src/Invitar/: Invitar.js  index.js
src/MisReservas/: MisReservas.js  index.js
src/Notificaciones/: index.js
src/Perfil/: Perfil.js  index.js
src/Registro/: index.js
src/Tarjetas/: Cards.js  index.js
src/componentes/Api/: index.js
src/componentes/Base/: Base.js  Conductor.js  Confirmacion.js  Iniciar.js  Pagar.js  TipoPago.js  Viaje.js  Viajes.js
src/componentes/GoogleAutoComplete/: autoComplete.js
src/componentes/Header/: Header.js
src/componentes/Login/: LoginCliente.js  Password.js
src/componentes/Modal/: ModalWait.js
src/componentes/Modals/: BookConfirm.js  Booking.js  Buscando.js  CancelConfirm.js  Cancelacion.js  Cargando.js  Condiciones.js  Confirm.js  Confirmacion.js  Detalles.js  Devoluciones.js  EditTarjetas.js  Extras.js  Imagen.js  Logout.js  Mensajes.js  Pago.js  PagoConfirm.js  Politicas.js  Promo.js  Tarjeta.js  Valorar.js
src/componentes/SideBar/: SideBar.js
src/redux/: actions.js  reducers.js  store.js
